<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.776031 0.894687 0.963384 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>InconsolataForPowerline-g - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.776031 0.894687 0.963384 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>InconsolataForPowerline-g - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.776031 0.894687 0.963384 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>InconsolataForPowerline-g - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.776031 0.894687 0.963384 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>InconsolataForPowerline-g - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.127804 0.0624342 0.0679941 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.798092 0.963384 0.793805 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.568314 0.60005 0.597458 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.568314 0.60005 0.597458 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.568314 0.60005 0.597458 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0504344 0.416393 0.591339 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.196364 0.366012 0.38785 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.286513 0.433767 0.0253373 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.233104 0.394109 0.544542 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0588235 0.45098 0.643137 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.038155 0.323102 0.465394 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.584314 0.0392157 0.301961 1</string>
		<key>xcode.syntax.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.string</key>
		<string>0.709864 0.300349 0.0637833 0.856304</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>InconsolataForPowerline-g - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>InconsolataForPowerline-g - 12.0</string>
	</dict>
</dict>
</plist>
